body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #faf6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.menu li a {
    display: block;
    margin-right: 10px;
    text-decoration: none;
    color: #222;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0. 875rem;
    letter-spacing: 0.1rem;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin: 1rem;
}

.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animais h2::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.animais-list {
    height: 360px;
    overflow-y: scroll;
    grid-column: 2;

}

.animais-list::-webkit-scrollbar {
    width: 18px;
}

.animais-list::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-list::-webkit-scrollbar-track {
    background: #faf6ed;
}

.animais-descricao {}